# LibAnswers Chat Widget Configuration
VITE_LIBANSWERS_WIDGET_URL=https://libanswers.lib.miamioh.edu/chat/widget/YOUR_WIDGET_ID_HERE

# Other environment variables...
VITE_BACKEND_URL="https://"
VITE_BACKEND_PORT=
VITE_FRONTEND_PORT=
BACKEND_PORT=
FRONTEND_PORT=

VITE_FRONTEND_DOMAIN=".edu" # do not include http/https
VITE_BASE_PATH="/smartchatbot" # leave empty to serve at domain level isntead of subdirectory
VITE_SOCKET_DOMAIN="" # leave empty if proxying through Nginx, otherwise use http://localhost:3000